_data/experience.yml (before)
# Experience template
- layout: left
  company: Illinois Institute of Technology
  link: https://www.iit.edu/
  job_title: Student Assistant
  dates: 2018-present
  #quote: >
  # Short description of the company (optional)
  description: | # this will include new lines to allow paragraphs
  
      **Responsibilities**
       
      - Create reports to analyze student program data and international agreements using Salesforce and Excel (pivot tables, sorting and filters)

      - Troubleshoot admission and registration problems using Banner
    
      - Update IIT International Affairs and ASEE-International Division websites using Drupal and WordPress respectively


# Experience template
- layout: left
  company: AJ Calling
  link: http://ajcalling.com/
  job_title: Business Development Manager
  dates: 2017-2018
  #quote: >
  # Short description of the company (optional)
  description: | # this will include new lines to allow paragraphs
  
     - Reviewed customer feedback and suggested process improvements which increased customer satisfaction rate by 30%
     
     - Designed and executed macros to automate data entry inputs
     
     - Generated monthly reports to show the top vendors and the areas needing improvements using Excel and PowerPoint.
     
     - Collaborated with the front-end developing team to build the company's website using HTML and CSS
     
     - Brought potential clients on board; presided over meetings

_data/experience.yml (after)
# Experience template
- layout: left
  company: Illinois Institute of Technology
  link: https://www.iit.edu/
  job_title: Student Assistant
  dates: 2018-present
  #quote: >
  # Short description of the company (optional)
  description: | # this will include new lines to allow paragraphs
  
      **Responsibilities**
       
       1. Create reports to analyze student program data and international agreements using Salesforce and Excel (pivot tables, sorting and filters)

       1. Troubleshoot admission and registration problems using Banner
    
       1. Update IIT International Affairs and ASEE-International Division websites using Drupal and WordPress respectively


# Experience template
- layout: left
  company: AJ Calling
  link: http://ajcalling.com/
  job_title: Business Development Manager
  dates: 2017-2018
  #quote: >
  # Short description of the company (optional)
  description: | # this will include new lines to allow paragraphs
  
     - Reviewed customer feedback and suggested process improvements which increased customer satisfaction rate by 30%
     
     - Designed and executed macros to automate data entry inputs
     
     - Generated monthly reports to show the top vendors and the areas needing improvements using Excel and PowerPoint.
     
     - Collaborated with the front-end developing team to build the company's website using HTML and CSS
     
     - Brought potential clients on board; presided over meetings

_data/experience.yml (diff)
@@ -10,11 +10,11 @@
   
       **Responsibilities**
        
-      - Create reports to analyze student program data and international agreements using Salesforce and Excel (pivot tables, sorting and filters)
+       1. Create reports to analyze student program data and international agreements using Salesforce and Excel (pivot tables, sorting and filters)
 
-      - Troubleshoot admission and registration problems using Banner
+       1. Troubleshoot admission and registration problems using Banner
     
-      - Update IIT International Affairs and ASEE-International Division websites using Drupal and WordPress respectively
+       1. Update IIT International Affairs and ASEE-International Division websites using Drupal and WordPress respectively
 
 
 # Experience template
